NODE_ENV=development
PORT=5000

MONGO_URI_USERNAME=dev-camper
MONGO_URI_PASSWORD=o1Le8bG5JCIIY6Et

MONGO_URI=mongodb+srv://dev-camper:o1Le8bG5JCIIY6Et@cluster0.zmnr2.mongodb.net/dev-camper-api
MONGO_URI_LOCAL=mongodb://localhost:27017/devcamper


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=CR9sKGpM0kTRb7G9Mz5kjQkIODPMCyHw

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000


JWT_SECRET=thisisthejwtsecretcodefordevcamper
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30



 SMTP_HOST=smtp.mailtrap.io
 SMTP_PORT=2525
 SMTP_EMAIL= 51bc0ace4be9fa
 SMTP_PASSWORD=616f1f1180e14c
 FROM_EMAIL=acquahsamuel1996@gmail.com
 FROM_NAME=protech-devcamper-api
 